@import "./root.css";
@import "./stars.css";

nav {
    padding: 7px 20px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: #5f51510c;
    backdrop-filter: blur(8px);
}
.nav {
    color: var(--white-color);
    width: min(100%, 1200px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .logo {
    cursor: pointer;
}

.nav .logo img {
    width: 7rem;
    height: 4rem;
    object-fit: fill;
}
.hamburger {
    z-index: 2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 50px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hamburger .bg {
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--black-color);
    border-radius: 100%;
    transition: 1s ease;
    aspect-ratio: 1/1;
    transform: scale(2, 4);
    z-index: 2;
}
@media only screen and (max-width: 1400px) {
    .hamburger .bg {
        transform: scale(3, 4);
    }
}
@media only screen and (max-width: 700px) {
    .hamburger .bg {
        transform: scale(5, 3);
    }
}
.burger {
    z-index: 3;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background-color: var(--white-color);
    transition: 0.3s ease;
}
.hamburger.active .burger:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active .burger:nth-child(2) {
    transform: translateX(100px);
    opacity: 0;
}
.hamburger.active .burger:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
.hamburger.active .burger {
    background-color: var(--white-color);
}
.hamburger.active .bg {
    width: 100vw;
    height: 100vh;
}
.navbar {
    list-style: none;
    top: 50%;
    z-index: 104;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s ease;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.navbar li {
    margin: 10px 0;
    font-size: 3rem;
    color: var(--white-color);
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
}
.navbar.active {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}
.navbar li::after {
    position: absolute;
    left: 0;
    width: 0;
    transition: 0.3s ease;
    bottom: -4px;
    height: 3px;
    border-radius: 20px;
    content: "";
    background-color: var(--white-color);
}
.navbar li:hover {
    transform: skew(-10deg) translate(10px);
}
.navbar li:hover::after {
    width: 100%;
}
.navbar:hover li:not(:hover) {
    filter: blur(5px);
}

/* navbar end */

/* main start */
section:not(.landing-page) {
    width: min(100%, 1600px);
    padding: 70px 20px;
}
section:nth-child(2) {
    padding: 140px 20px 50px;
}
section:last-child {
    padding: 70px 20px 140px;
}

/* landing-page */
.landing-page {
    width: 100%;
    height: min(calc(100vh + 100px), 1080px);
    background-image: url(../../img/lezazel.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white-color);
    position: relative;
}
.landing-page .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100%, 1600px);
    height: min(100vh, 1080px);
    padding: 0 20px;
}
.landing-page .bg-img {
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s;
    z-index: 2;
}
.landing-page .bg-img.active {
    width: 100%;
}
.landing-page .bg-img1 {
    background-image: url(../../img/lezazel.jpg);
}
.landing-page .bg-img2 {
    background-image: url(../../img/lezazel1.jpg);
}
.landing-page .bg-img3 {
    background-image: url(../../img/lezazel2.jpg);
}
.landing-page .bg-img4 {
    background-image: url(../../img/lezazel3.jpg);
}
.landing-page .bg-img5 {
    background-image: url(../../img/lezazel4.jpg);
}
.landing-page .container > div {
    z-index: 4;
}
.landing-page .page-container {
    width: min(100%, 700px);
    display: none;
}
.landing-page .page-container > div {
    overflow: hidden;
    margin-bottom: 16px;
}
.landing-page .page-container h1 {
    font-size: 5rem;
}
.landing-page .page-container h1,
.landing-page .page-container p,
.landing-page .page-container button {
    animation: ayam 1s;
}
@keyframes ayam {
    from {
        transform: translate(20px, 300px) rotate(30deg) skew(45deg);
    }
    to {
        opacity: 1;
        transform: translate(0) rotate(0) skew(0);
    }
}
.landing-page .page-container button {
    cursor: pointer;
    margin-top: 32px;
    padding: 12px 32px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    color: var(--white-color);
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    font-weight: 600;
}
.landing-page .page-container button:hover {
    color: var(--black-color);
}
.landing-page .page-container button::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-color: var(--white-color);
    content: "";
    border-radius: 10px;
    transition: 0.3s ease;
    z-index: -1;
}
.landing-page .page-container button:hover::after {
    width: 100%;
}
.landing-page .page-switch {
    transition: 0.3s ease;
    cursor: pointer;
    margin: 20px 0;
    font-size: 2rem;
    -webkit-text-stroke: 0.5px;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.landing-page .page-switch.active {
    -webkit-text-fill-color: var(--white-color);
    -webkit-text-stroke: 0;
    opacity: 1;
    transform: scale(1.5) translateX(-20px);
    color: var(--white-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.landing-page .page-switch::after {
    position: absolute;
    content: "";
    width: 0;
    border-radius: 20px;
    height: 2px;
    background-color: var(--white-color);
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease;
}
.landing-page .page-switch.active::after {
    width: 15px;
}
.landing-page .page-container {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.3s ease;
}
.landing-page .page-container.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.dec-landing-page {
    width: 100%;
    position: absolute;
    height: 100px;
    background-color: var(--black-color);
    bottom: 0;
    left: 0;
    filter: blur(20px);
    transform: scaleX(1.5) translateY(50px);
    z-index: 4;
}

/* first-page */
.first-page {
    width: min(100%, 1600px);
    margin: 0 auto;
}
.first-page h1 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 32px;
}
.container-card {
    display: flex;
    justify-content: center;
    gap: 16px;
    transition: 1s ease;
    overflow: hidden;
}
.container-card:hover {
    gap: 0;
}
.card {
    width: 100%;
    height: 400px;
    transition: 1s ease;
    position: relative;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card:hover {
    flex: 0 0 100%;
}
.card .desc {
    border-radius: 10px 0 0 10px;
    width: min(100%, 380px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 0 32px;
    top: 0;
    left: 0;
    height: 100%;
    color: #212121;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 1s ease;
    background-color: #00000080;
    gap: 16px;
}
.card .desc h2 {
    line-height: 110%;
    color: var(--white-color);
}
.card .desc p {
    font-size: 1rem;
    color: var(--white-color);
}
.card:hover .desc {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.card button {
    cursor: pointer;
    padding: 8px 42px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    color: var(--white-color);
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--white-color);
    transition: 0.3s ease;
}
.card button:hover {
    color: var(--black-color);
    background-color: white;
    box-shadow: 0 0 20px var(--white-color);
}

.first-page button {
    display: none;
}

@media screen and (max-width: 720px) {
    .first-page  button {
        width: 100%;
        display: flex;
        margin-top: 25px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 8px 42px;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        color: var(--white-color);
        border-radius: 10px;
        background-color: transparent;
        border: 1px solid var(--white-color);
        transition: 0.3s ease;
    }
    
    .first-page button:hover {
        color: var(--black-color);
        background-color: white;
        box-shadow: 0 0 20px var(--white-color);
    }
}

/* second-page */
.second-page {
    width: min(100%, 1600px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-page h1 {
    z-index: 4;
    font-size: 3rem;
    margin-bottom: 32px;
    color: var(--white-color);
    font-weight: 600;
}
.second-page .form-destination {
    z-index: 5;
    position: absolute;
    border-radius: 20px;
    padding: 24px 56px 42px;
    background: linear-gradient(135deg, #33333310, #333333ee);
    backdrop-filter: blur(8px);
    box-shadow: 5px 5px 10px #00000050;
}
.form-destination .top {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    border-bottom: 2.5px solid #ffffff20;
}
.form-destination .top span {
    font-size: 1.1rem;
    position: relative;
    transition: 0.3s ease;
}
.form-destination .top span::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    content: "";
    height: 1.5px;
    border-radius: 20px;
    background-color: var(--white-color);
    transform: scaleX(0);
    transition: 0.3s ease;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
}
.form-destination .top span.active::after {
    transform: scaleX(1);
}
.form-destination .top:hover span:not(:hover) {
    filter: blur(2px);
}
.form-destination .bottom {
    display: flex;
    gap: 24px;
    align-items: center;
}
.form-destination .header {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 100%;
    max-width: 180px;
}
.form-destination h2 {
    font-size: 1.5rem;
    font-weight: 500;
}
.form-destination input {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
}
.form-destination input::placeholder {
    color: var(--white-color);
}
.form-destination p {
    color: #ffffffaa;
    font-size: 1rem;
}
.form-destination i {
    font-size: 1.2rem;
}
.form-destination span {
    cursor: pointer;
    background-color: transparent;
    border: transparent;
    color: var(--white-color);
    padding: 8px 16px;
}
.form-destination button[type="submit"] {
    padding: 6px 24px;
    background-color: var(--white-color);
    aspect-ratio: 1/1;
    border-radius: 100%;
    color: var(--black-color);
    transition: 0.3s ease;
    border: 1px solid white;
}
.form-destination button[type="submit"] i {
    transition: 0.3s ease;
    font-size: 1.6rem;
}
.form-destination button[type="submit"]:hover {
    background-color: transparent;
}
.form-destination button[type="submit"]:hover i {
    color: var(--white-color);
}
.container-marquee {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.marquee {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--marquee-height);
    width: var(--marquee-width);
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--black-color);
    white-space: nowrap;
}
.container-marquee .dec {
    pointer-events: none;
    position: absolute;
    width: calc(var(--marquee-width) + 100px);
    height: calc(var(--marquee-height) + 350px);
    z-index: 3;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 0 0 100px 200px var(--black-color) inset;
    transform: translate(-50%, -50%);
}
.marquee-inner {
    display: block;
    width: 200%;
    position: absolute;
    animation: marquee 10s linear infinite;
}
.marquee-inner:hover {
    animation-play-state: paused;
    color: red;
}
.marquee span {
    float: left;
    width: 50%;
    overflow: hidden;
}
.marquee span img {
    width: 346px;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: 0.3s ease;
    filter: grayscale(0);
    cursor: pointer;
}
.marquee span img:hover {
    filter: grayscale(1);
}
@keyframes marquee {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}

/* third-page */
.third-page {
    width: min(100%, 1600px);
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 72px;
    align-items: center;
    color: var(--white-color);
}
.third-page h1 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 32px;
    line-height: 120%;
}
.third-page .desc-video {
    width: min(100%, 360px);
}
.third-page iframe {
    width: min(100%, 720px);
    aspect-ratio: 16/9;
}

/* fourth-page */
.fourth-page {
    width: min(100%, 1600px);
    margin: 0 auto;
    overflow: auto;
}
.fourth-page.active {
    overflow: hidden;
}
.fourth-page > h1 {
    color: var(--white-color);
    font-size: 3rem;
    margin-bottom: 32px;
    font-weight: 600;
}
.fourth-page .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.fourth-page .col {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.fourth-page .col > div {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}
.fourth-page .hidden {
    display: none;
}
.fourth-page .col p {
    width: 100%;
    cursor: pointer;
    color: var(--white-color);
    position: absolute;
    bottom: -200px;
    transition: 0.5s ease;
    z-index: 5;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 120%;
    text-shadow: 0 5px 5px #00000050;
    backdrop-filter: blur(5px);
    font-weight: 600;
}
.fourth-page .col > div:hover p {
    bottom: 0;
}
.fourth-page .col img {
    cursor: pointer;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.7s ease;
}
.fourth-page .col > div:hover img {
    transform: scale(1.5);
}
.fourth-page .long {
    aspect-ratio: 3/4;
}
.fourth-page .small {
    aspect-ratio: 4/3;
}
.fourth-page .show-image {
    color: var(--black-color);
    border-radius: 20px;
    z-index: 6;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    width: 0;
    display: flex;
    justify-content: space-between;
    padding: 32px;
    align-items: center;
    gap: 0;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s ease;
    overflow: hidden;
    box-shadow: 0 10px 50px #00000050;
}
.fourth-page .show-image.active {
    width: min(calc(100% - 40px), 840px);
    pointer-events: all;
    gap: 72px;
    visibility: visible;
    opacity: 1;
}
.fourth-page .show-image h1 {
    line-height: 120%;
    margin-bottom: 24px;
    font-size: 0rem;
    transition: 0.7s ease;
}
.fourth-page .show-image.active h1 {
    font-size: 2rem;
}
.fourth-page .show-image p {
    transition: 0.7s ease;
    font-size: 0rem;
}
.fourth-page .show-image.active p {
    font-size: 1rem;
}
.fourth-page .show-image i {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 5px;
}
.fourth-page::before {
    transition: 0.7s ease;
    content: "";
    width: 100%;
    position: fixed;
    height: 100vh;
    z-index: 5;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    backdrop-filter: blur(8px);
}
.fourth-page.active::before {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
}
.fourth-page .show-image img {
    width: 100%;
    max-width: 0px;
    border-radius: 15px;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: 0.7s ease;
}
.fourth-page .show-image.active img {
    max-width: 320px;
}

/* fifth-page */
.fifth-page {
    min-width: min(100%, 1600px);
    margin: 0 auto;
    position: relative;
}
.fifth-page h1 {
    color: var(--white-color);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 32px;
}

/* carousel */
.fifth-page .owl-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}
.fifth-page .owl-prev span,
.fifth-page .owl-next span {
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: 1px solid var(--white-color);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 80px;
    color: var(--white-color);
    transition: 0.3s ease;
}
.fifth-page span:hover {
    box-shadow: 0 0 50px var(--white-color);
    background-color: var(--white-color);
    color: var(--black-color);
}
.fifth-page .owl-prev span {
    right: 80px;
}
.fifth-page .owl-next span {
    right: 0;
}
.fifth-page .owl-stage {
    padding: 20px 0;
}
/* -==?  */

.fifth-page .container-card-client {
    width: min(100%, 1600px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fifth-page .card-client {
    color: var(--white-color);
    width: min(100%, 360px);
    background: linear-gradient(135deg, #33333310, #33333380);
    border-top: 1px solid #ffffff50;
    border-radius: 20px;
    box-shadow: 0 10px 50px #00000020;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 32px;
    gap: 16px;
    transition: 0.3s ease;
}
.fifth-page .card-client:hover {
    transform: translateY(-10px);
}
.fifth-page .card-client .star {
    color: #ffff00;
    display: flex;
    align-items: center;
    gap: 5px;
}
.fifth-page .card-client .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.fifth-page .card-client > p {
    height: calc(1em * 5);
    max-height: calc(1.2em * 8);
    padding: 0;
    line-height: 125%;
    font-size: 1rem;
    color: #ffffff80;
}
.fifth-page .profile {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.fifth-page .profile h2 {
    font-size: 1.2rem;
    font-weight: 600;
}
.fifth-page .profile p {
    margin-top: -3px;
    font-size: 0.7rem;
    font-weight: 200;
    /* Tambahkan overflow elipsis untuk teks overflow */
    overflow: hidden;
    text-overflow: ellipsis;

    white-space: nowrap;
    width: 100%;
    color: #ffffff80;
}

/* footer */
footer {
    padding-top: 140px;
    width: 100%;
    background-color: #141414;
}
.subscribe {
    margin: 0 auto;
    width: min(100%, 1600px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.subscribe h1 {
    margin-bottom: 32px;
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 600;
}
.subscribe .input {
    width: calc(100% - 40px);
    max-width: 600px;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
}
.subscribe .input input {
    padding: 5px;
    font-size: 1.1rem;
    outline: none;
    border: none;
    width: 100%;
    margin: 0 32px;
}
.subscribe button {
    padding: 24px 48px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: var(--black-color);
    border: 2px solid var(--black-color);
    color: var(--white-color);
    border-radius: 10px;
    transition: 0.3s ease;
    font-weight: 600;
}
.subscribe button:hover {
    background-color: transparent;
    color: var(--black-color);
}
.footer {
    margin: 0 auto;
    width: min(100%, 1600px);
}
.footer img {
    width: 180px;
}
footer .top {
    padding: 70px 20px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .top .desc {
    width: min(100%, 360px);
    color: var(--white-color);
}
footer .navigation {
    display: flex;
    gap: 120px;
}
footer ul {
    list-style: none;
    color: var(--white-color);
}
footer ul li:first-child {
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 600;
}
footer ul li {
    margin: 10px 0;
    transition: 0.3s ease;
}
footer ul li:not(:first-child) {
    color: #ffffff80;
    cursor: pointer;
}
footer ul li:hover:not(:first-child) {
    transform: skew(-20deg) translateX(5px);
}
footer ul:hover li:not(:first-child):not(:hover) {
    filter: blur(3px);
}
footer ul li a {
    font-size: 1rem;
    text-decoration: none;
    color: #ffffff80;
}
footer .bottom {
    padding: 35px 20px 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    border-top: 1px solid #ffffff20;
}
footer .bottom .term-privacy {
    display: flex;
    gap: 32px;
}
footer .bottom .term-privacy p {
    transition: 0.3s ease;
}
footer .bottom .term-privacy:hover p:not(:hover) {
    filter: blur(3px);
}
footer .bottom a {
    text-decoration: none;
    color: #ffffff80;
}
footer .bottom .social-media {
    display: flex;
    align-items: center;
    gap: 16px;
}
footer .bottom .social-media i {
    width: 50px;
    cursor: pointer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.6rem;
    border-radius: 100%;
    border: 1px solid var(--white-color);
    transition: 0.3s ease;
}
footer .bottom .social-media i:hover {
    color: var(--black-color);
    background-color: var(--white-color);
    box-shadow: 0 0 20px var(--white-color);
}

@media only screen and (max-width: 880px) {
    /* navbar */
    .navbar li {
        font-size: 2rem;
        white-space: nowrap;
        margin: 5px 0;
    }

    .landing-page .page-container h1 {
        font-size: 3rem;
        line-height: 130%;
    }
    .landing-page .page-container p {
        font-size: 0.9rem;
    }
    .landing-page .page-container {
        width: min(100%, 240px);
    }
    .landing-page .page-container button {
        padding: 8px 20px;
        font-size: 1rem;
    }

    .first-page .container-card {
        flex-direction: column;
    }
    .first-page .container-card:hover {
        gap: 16px;
    }
    .first-page .card:hover {
        flex: 1;
    }
    .first-page .card {
        display: flex;
    }
    .first-page img {
        height: 400px;
    }
    .first-page h1,
    .second-page h1,
    .fourth-page h1,
    .fifth-page h1 {
        font-size: 2rem;
        margin-bottom: 24px;
    }

    section.second-page {
        padding-bottom: 200px;
    }
    .second-page .form-destination {
        padding: 24px 32px 28px;
        width: min(calc(100% - 50px), 420px);
        top: 200px;
    }
    .form-destination .top {
        justify-content: center;
    }
    .form-destination .top button {
        padding: 5px;
    }
    .form-destination .bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-destination .bottom button:not(:last-child) {
        padding: 5px;
    }
    .form-destination .bottom button:last-child {
        width: 100%;
        aspect-ratio: auto;
        border-radius: 10px;
    }

    section.third-page {
        flex-direction: column;
        gap: 36px;
    }
    .third-page h1 {
        font-size: 2rem;
    }

    .fourth-page .wrap {
        flex-direction: column;
    }
    .fourth-page .col img {
        width: 100%;
    }
    .fourth-page .show-image {
        flex-direction: column;
        padding: 70px 24px 24px;
    }
    .fourth-page .show-image.active {
        gap: 32px;
    }
    .fourth-page .show-image.active h1 {
        font-size: 1.5rem;
    }

    footer {
        padding: 70px 0 0;
    }
    footer .subscribe h1 {
        font-size: 2rem;
        margin-bottom: 24px;
    }
    .subscribe .input input {
        margin: 0 8px;
    }
    .subscribe button {
        padding: 12px 24px;
        font-size: 1rem;
    }
    footer .top {
        flex-direction: column;
    }
    footer .top .desc {
        width: 100%;
    }
    footer .navigation {
        margin-top: 32px;
        width: 100%;
        flex-direction: column;
        gap: 24px;
    }
    footer .bottom {
        flex-direction: column;
        gap: 24px;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.9rem;
    }
    .landing-page .page-switch {
        font-size: 1.8rem;
    }
}
